# Debugging Mode (USB or File)
LogToUSB=1;
LogToFile=0;

# Debugging Level (On/Off)
Error=1;
High=1;
Mid=1;
Low=0;

# Debugging Module (On/Off) MW
Common=1;
JNI=1;
MainControl=1;
ESG=1;
SessionManager=1;
SectionParser=1;
DsmccDataCarousel=1;
DsmccObjectCarousel=1;
TsDemux=1;
CPRMPlayer=1;#Debugging (On/off) UI
Live=1;
Local=1;
ChnGuide=1;
TvLink=1;
TestMode=1;
Provider=1;
Ui_Common=1;
Utility=1;
Configration=1;
AppService=1;
Bml=1;

#Debugging  (On/Off) ApplicationBase
PlaybackContext=1;
AppBase=1;


#Debugging  (On/Off ) FW
NexPlayer=1;
OneSeg=1;
FW_Utility=1;
